<!DOCTYPE html>
<!-- Based on Ashley theme by Brent Jackson (http://jxnblk.com) //-->
<!-- Heavily modified by Mayuresh Kathe (http://www.kathe.in/) //-->
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<title>MinzOS</title>
		<meta name="description" content="GNU/Linux with z/OS like characteristics" />
		<meta name="keywords" content="mainframe zos gnu linux cobol" />
		<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
		<meta name=viewport content='width=device-width, initial-scale=1'>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			@font-face { font-family: 'Gentium Book Basic'; font-style: normal; font-weight: 400; src: local('Gentium Book Basic'), local('GentiumBookBasic'), url(https://themes.googleusercontent.com/static/fonts/gentiumbookbasic/v3/IRFxB2matTxrjZt6a3FUnsiUQA3_wO-qQTJfqhvSKS0.woff) format('woff'); }
			body { color: #444; background: #fff; font-family: 'Gentium Book Basic', Georgia, serif; font-size: 100%; line-height: 1.25; font-weight: 400; text-align: justify; }
			h1, h2, .h1, .h2 { font-weight: 400; line-height: 1.25; margin-top: .5em; }
			h1, .h1 { font-size: 24px; }
			h2, .h2 { font-size: 16px; }
			h3, .h3 { font-size: 12px; }
			h1+h2 { margin-top: 0; }
			p, .p, ul, ol { font-size: 10px; }
			td { font-size: 10px; }
			small, .small { font-size: 6px; }
			strong, .strong { font-weight: 700; }
			p, ul, ol { margin-top: 1em; }
			@media screen and (min-width: 480px) {
				h1, .h1 { font-size: 40px; }
				h2, .h2 { font-size: 24px; }
				h3, .h3 { font-size: 16px; }
				p, .p, ul, ol { font-size: 20px; }
				td { font-size: 20px; }
				small, .small { font-size: 16px;}
			}            
			@media screen and (min-width: 640px) {
				h1, .h1 { font-size: 56px; }
				h2, .h2 { font-size: 40px; } 
				h3, .h3 { font-size: 24px; }
				td { font-size: 20px; }
			}
			.wrap { width: 90%; padding: 0 5%; max-width: 48em; margin: 0 auto; overflow: hidden; }
			story { margin-top: 2em; }
			a { color: #099; text-decoration: none; }
			a:hover { text-decoration: underline; }
			header { width: 90%; padding: 2em 5% 0; max-width: 48em; margin: 0 auto; overflow: hidden; text-align: center; }
			header:after { clear: both; content: '.'; display: block; height: 0; visibility: hidden; }
			.logo { float: left; margin-right: 1em; }
			header h1, header p { margin: 0; }
			header a, a.post-title { color: #444; }
			a.post-title:hover { text-decoration: none; color: #099; }
			header a:hover { text-decoration: none; }
			.post img, .photoset, .photoset img, .photoset_row { max-width: 100%; }
			.post iframe, .video object { width: 100%; max-width: 100%; }
			.post blockquote { padding-left: 1em; border-left: 1px solid #ddd; }
			.post ul, .post ol { margin-left: 2em; }
			.post footer ul, .post footer ol { margin: 0; }
			.quote blockquote { padding: 0; border: none; font-style: italic; }
			.quote .source { text-align: right; }
			.post footer { padding: 0; margin-top: 1em; color: #aaa; font-style: italic; }
			.post footer a { color: #aaa; }
			.post footer a:hover { color: #999; }
			.post footer .source { float: right; margin-right: 0; }
			.post footer ul li { display: inline-block; margin-right: 1em; }
			.tags { margin-top: 1em; }
			.pagination { margin-top: 4em; text-align: center; line-height: 3em; }
			.pagination:after { clear: both; content: '.'; display: block; height: 0; visibility: hidden; }
			.pagination a { display: block; height: 3em; padding: 0 1em; border-radius: 0.25em; }
			.pagination a:hover { background: #eee; text-decoration: none; }
			.pagination .previous { float: left; }
			.pagination .next { float: right; }
			footer.wrap { padding-top: 2em; padding-bottom: 2em; }
			ul.pages { list-style: none; }
			ul.pages li { display: inline-block; margin-right: 1em; }
			ul.pages li a { display: block; height: 3em; line-height: 3em; }

			/* Permalink Notes */
			aside.notes { margin-top: 4em; }
			ol.notes { list-style: none; margin-top: 1em; border: 1px solid #ddd; border-radius: 0.25em; }
			ol.notes, ol.notes a { color: #aaa; }
			li.note { display: block; line-height: 2em; padding: 0.5em 1em; border-bottom: 1px solid #ddd; }
			li.note:last-child { border: none; }
			ol.notes li.note img.avatar { display: block; float: left; width: 2em; height: 2em; margin-right: 1em; border-radius: 0.25em; }
			.notes .action a { color: #444; }
			.action { display: block; margin-left: 3em; }
			.notes blockquote { line-height: 1.25; margin-left: 3em; }
		</style>
	</head>
	<body>
		<header>
			<h1>MinzOS</h1>
			<p class="small">MinzOS is not z/OS</p>
		</header>

		<div class="content wrap">
			<section class="posts">
				<article class="post text">
					<p>An operating system to support high performance, COBOL based applications.</p>
					<p>The objective is to build a GNU/Linux based operating system which would be capable of high performance, resilience, security and ease of administration.</p>
					<p>
						<ul>
							<li>Should be 64-bit allowing support for upto 2<sup>48</sup> bytes of memory under x86-64 based hardware.</li>
							<li>Should be capable of maintaining data integrity at all times.</li>
							<li>Should be capable of running lots of tasks in soft-realtime.</li>
							<li>Should be highly responsive.</li>
							<li>Should be capable of recovering from a disaster quickly.</li>
							<li>Should be easy to administer.</li>
							<li>Should be available for use at all times.</li>
							<li>Should be capable of tracking all operations performed on the system in the past.</li>
							<li>Should not be easy to compromise.</li>
						</ul>
					</p>
					<p>Typical usage scenario would involve a minimum of 1,000 thin clients (in pure-console mode) connecting to the system concurrently over secure TCP/IP connections to perform operations for creating, updating, deleting and printing records.</p>
					<p>Thin clients could be simple Raspberry Pi based devices connected to a network and possessing a display, a keyboard and a dot-matrix printer as it's peripherals, running a customized linux distribution which would allow logging into the system via a username + password scheme.</p>
					<p>The main system itself should be administerable only via a root login at site.</p>
					<p>Users of the system should be allowed to access the system only via a set of menu driven commands, which if by-passed, should prevent the user from roaming around through the root of the filesystem.</p>
 				</article>
 			</section>
		</div>

		<footer class="small wrap">
			<p class="small"></p>
		</footer>

	</body>
</html>
